<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>French Vocabulary List</title>
<style>
    body { font-family: Arial, sans-serif; background: #fafafa; padding: 20px; color: #333; }
    h1 { text-align: center; color: #444; }
    input { width: 100%; padding: 10px; margin-bottom: 15px; font-size: 16px; border: 1px solid #ccc; border-radius: 6px; }
    table { width: 100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; }
    th, td { padding: 12px; border-bottom: 1px solid #eee; text-align: left; vertical-align: top; }
    th { background: #f2f2f2; font-weight: bold; }
    tr:hover { background: #f9f9f9; }
    button { padding: 6px 10px; border: none; background: #4CAF50; color: white; border-radius: 4px; cursor: pointer; }
    button:hover { background: #45a049; }
</style>
</head>
<body>

<h1>French Vocabulary List</h1>

<input type="text" id="search" placeholder="Search French, English, pronunciation, or example..." onkeyup="filterTable()">

<table id="vocabTable">
<thead>
<tr>
    <th>French</th>
    <th>English</th>
    <th>Pronunciation</th>
    <th>Example</th>
    <th>Audio</th>
</tr>
</thead>
<tbody>

<!-- POSSESSIVE ADJECTIVES -->
<tr><td>mon</td><td>my (masc.)</td><td>mon</td><td>Mon ami est ici.</td><td><button onclick="speak('mon')">ğŸ”Š</button></td></tr>
<tr><td>ma</td><td>my (fem.)</td><td>mah</td><td>Ma maison est grande.</td><td><button onclick="speak('ma')">ğŸ”Š</button></td></tr>
<tr><td>mes</td><td>my (plural)</td><td>may</td><td>Mes clÃ©s sont perdues.</td><td><button onclick="speak('mes')">ğŸ”Š</button></td></tr>

<tr><td>ton</td><td>your (masc.)</td><td>ton</td><td>Ton chien est mignon.</td><td><button onclick="speak('ton')">ğŸ”Š</button></td></tr>
<tr><td>ta</td><td>your (fem.)</td><td>tah</td><td>Ta sÅ“ur est gentille.</td><td><button onclick="speak('ta')">ğŸ”Š</button></td></tr>
<tr><td>tes</td><td>your (plural)</td><td>tay</td><td>Tes livres sont sur la table.</td><td><button onclick="speak('tes')">ğŸ”Š</button></td></tr>

<tr><td>son</td><td>his/her (masc.)</td><td>son</td><td>Son fils a dix ans.</td><td><button onclick="speak('son')">ğŸ”Š</button></td></tr>
<tr><td>sa</td><td>his/her (fem.)</td><td>sah</td><td>Sa fille est Ã  lâ€™Ã©cole.</td><td><button onclick="speak('sa')">ğŸ”Š</button></td></tr>
<tr><td>ses</td><td>his/her (plural)</td><td>say</td><td>Ses amis arrivent.</td><td><button onclick="speak('ses')">ğŸ”Š</button></td></tr>

<tr><td>notre</td><td>our (sing.)</td><td>not-ruh</td><td>Notre maison est ici.</td><td><button onclick="speak('notre')">ğŸ”Š</button></td></tr>
<tr><td>nos</td><td>our (plural)</td><td>noh</td><td>Nos enfants jouent.</td><td><button onclick="speak('nos')">ğŸ”Š</button></td></tr>

<tr><td>votre</td><td>your (formal)</td><td>vot-ruh</td><td>Votre voiture est prÃªte.</td><td><button onclick="speak('votre')">ğŸ”Š</button></td></tr>
<tr><td>vos</td><td>your (plural)</td><td>voh</td><td>Vos clÃ©s sont lÃ .</td><td><button onclick="speak('vos')">ğŸ”Š</button></td></tr>

<tr><td>leur</td><td>their (sing.)</td><td>luhr</td><td>Leur chien dort.</td><td><button onclick="speak('leur')">ğŸ”Š</button></td></tr>
<tr><td>leurs</td><td>their (plural)</td><td>luhr</td><td>Leurs amis sont gentils.</td><td><button onclick="speak('leurs')">ğŸ”Š</button></td></tr>

<!-- MAIN VOCABULARY -->
<tr><td>ami</td><td>friend</td><td>ah-mee</td><td>Mon ami parle franÃ§ais.</td><td><button onclick="speak('ami')">ğŸ”Š</button></td></tr>
<tr><td>amie</td><td>friend (female)</td><td>ah-mee</td><td>Mon amie est drÃ´le.</td><td><button onclick="speak('amie')">ğŸ”Š</button></td></tr>
<tr><td>soeur</td><td>sister</td><td>sir</td><td>Ma sÅ“ur est Ã  la maison.</td><td><button onclick="speak('sÅ“ur')">ğŸ”Š</button></td></tr>
<tr><td>fils</td><td>son</td><td>feess</td><td>Son fils joue dehors.</td><td><button onclick="speak('fils')">ğŸ”Š</button></td></tr>
<tr><td>fille</td><td>daughter</td><td>fee</td><td>Sa fille lit un livre.</td><td><button onclick="speak('fille')">ğŸ”Š</button></td></tr>

<tr><td>heureux</td><td>happy (male)</td><td>uh-ruh</td><td>Je suis heureux aujourdâ€™hui.</td><td><button onclick="speak('heureux')">ğŸ”Š</button></td></tr>
<tr><td>heureuse</td><td>happy (female)</td><td>uh-ruhz</td><td>Elle est heureuse ici.</td><td><button onclick="speak('heureuse')">ğŸ”Š</button></td></tr>

<tr><td>gentil</td><td>kind (male)</td><td>zhahn-tee</td><td>Il est trÃ¨s gentil.</td><td><button onclick="speak('gentil')">ğŸ”Š</button></td></tr>
<tr><td>gentille</td><td>kind (female)</td><td>zhahn-tee-yuh</td><td>Elle est gentille avec moi.</td><td><button onclick="speak('gentille')">ğŸ”Š</button></td></tr>

<tr><td>fatiguÃ©</td><td>tired (male)</td><td>fa-tee-gay</td><td>Je suis fatiguÃ© ce soir.</td><td><button onclick="speak('fatiguÃ©')">ğŸ”Š</button></td></tr>
<tr><td>fatiguÃ©e</td><td>tired (female)</td><td>fa-tee-gay</td><td>Elle est fatiguÃ©e aprÃ¨s le travail.</td><td><button onclick="speak('fatiguÃ©e')">ğŸ”Š</button></td></tr>

<tr><td>malade</td><td>sick</td><td>mah-lahd</td><td>Il est malade aujourdâ€™hui.</td><td><button onclick="speak('malade')">ğŸ”Š</button></td></tr>

<tr><td>prÃªt</td><td>ready (male)</td><td>preh</td><td>Je suis prÃªt maintenant.</td><td><button onclick="speak('prÃªt')">ğŸ”Š</button></td></tr>
<tr><td>prÃªte</td><td>ready (female)</td><td>preh-t</td><td>Elle est prÃªte aussi.</td><td><button onclick="speak('prÃªte')">ğŸ”Š</button></td></tr>

<tr><td>drÃ´le</td><td>funny</td><td>droll</td><td>Ce film est drÃ´le.</td><td><button onclick="speak('drÃ´le')">ğŸ”Š</button></td></tr>

<tr><td>maison</td><td>home</td><td>meh-zon</td><td>Ma maison est petite.</td><td><button onclick="speak('maison')">ğŸ”Š</button></td></tr>
<tr><td>livre</td><td>book</td><td>leev-ruh</td><td>Le livre est intÃ©ressant.</td><td><button onclick="speak('livre')">ğŸ”Š</button></td></tr>
<tr><td>clÃ©s</td><td>keys</td><td>clay</td><td>Mes clÃ©s sont ici.</td><td><button onclick="speak('clÃ©s')">ğŸ”Š</button></td></tr>
<tr><td>chien</td><td>dog</td><td>shee-en</td><td>Le chien mange.</td><td><button onclick="speak('chien')">ğŸ”Š</button></td></tr>

<tr><td>temps</td><td>weather / time</td><td>tahn</td><td>Le temps est beau.</td><td><button onclick="speak('temps')">ğŸ”Š</button></td></tr>
<tr><td>aujourd'hui</td><td>today</td><td>oh-zhoor-dwee</td><td>Aujourdâ€™hui, je travaille.</td><td><button onclick="speak('aujourd\'hui')">ğŸ”Š</button></td></tr>

<tr><td>parler</td><td>to speak</td><td>par-lay</td><td>Je parle anglais.</td><td><button onclick="speak('parler')">ğŸ”Š</button></td></tr>
<tr><td>venir</td><td>to come</td><td>vuh-neer</td><td>Tu viens avec moi.</td><td><button onclick="speak('venir')">ğŸ”Š</button></td></tr>
<tr><td>conduire</td><td>to drive</td><td>kon-dweer</td><td>Il conduit la voiture.</td><td><button onclick="speak('conduire')">ğŸ”Š</button></td></tr>
<tr><td>nager</td><td>to swim</td><td>nah-zhay</td><td>Elle nage bien.</td><td><button onclick="speak('nager')">ğŸ”Š</button></td></tr>
<tr><td>aider</td><td>to help</td><td>eh-day</td><td>Je tâ€™aide maintenant.</td><td><button onclick="speak('aider')">ğŸ”Š</button></td></tr>
<tr><td>commencer</td><td>to start</td><td>ko-mon-say</td><td>Nous commenÃ§ons le cours.</td><td><button onclick="speak('commencer')">ğŸ”Š</button></td></tr>
<tr><td>jouer</td><td>to play</td><td>zhoo-ay</td><td>Les enfants jouent dehors.</td><td><button onclick="speak('jouer')">ğŸ”Š</button></td></tr>
<tr><td>lire</td><td>to read</td><td>leer</td><td>Je lis un livre.</td><td><button onclick="speak('lire')">ğŸ”Š</button></td></tr>
<tr><td>trouver</td><td>to find</td><td>troo-vay</td><td>Je trouve mes clÃ©s.</td><td><button onclick="speak('trouver')">ğŸ”Š</button></td></tr>
<tr><td>Ã©tudier</td><td>to study</td><td>ay-too-dyay</td><td>Jâ€™Ã©tudie le franÃ§ais.</td><td><button onclick="speak('Ã©tudier')">ğŸ”Š</button></td></tr>
<tr><td>travailler</td><td>to work</td><td>tra-vai-yay</td><td>Elle travaille ici.</td><td><button onclick="speak('travailler')">ğŸ”Š</button></td></tr>
<tr><td>partir</td><td>to leave</td><td>par-teer</td><td>Je pars maintenant.</td><td><button onclick="speak('partir')">ğŸ”Š</button></td></tr>
<tr><td>appeler</td><td>to call</td><td>ap-lay</td><td>Jâ€™appelle ma mÃ¨re.</td><td><button onclick="speak('appeler')">ğŸ”Š</button></td></tr>
<tr><td>nettoyer</td><td>to clean</td><td>neh-twa-yay</td><td>Nous nettoyons la maison.</td><td><button onclick="speak('nettoyer')">ğŸ”Š</button></td></tr>
<tr><td>Ã©couter</td><td>to listen</td><td>ay-koo-tay</td><td>Jâ€™Ã©coute la musique.</td><td><button onclick="speak('Ã©couter')">ğŸ”Š</button></td></tr>
<tr><td>finir</td><td>to finish</td><td>fee-neer</td><td>Je finis mon travail.</td><td><button onclick="speak('finir')">ğŸ”Š</button></td></tr>
<tr><td>acheter</td><td>to buy</td><td>ash-tay</td><td>Jâ€™achÃ¨te du pain.</td><td><button onclick="speak('acheter')">ğŸ”Š</button></td></tr>
<tr><td>dormir</td><td>to sleep</td><td>dor-meer</td><td>Le bÃ©bÃ© dort.</td><td><button onclick="speak('dormir')">ğŸ”Š</button></td></tr>
<tr><td>faire attention</td><td>to be careful</td><td>fair ah-ton-syon</td><td>Fais attention Ã  la route.</td><td><button onclick="speak('faire attention')">ğŸ”Š</button></td></tr>

<tr><td>intÃ©ressant</td><td>interesting</td><td>an-tay-ray-sahn</td><td>Le film est intÃ©ressant.</td><td><button onclick="speak('intÃ©ressant')">ğŸ”Š</button></td></tr>
<tr><td>beau</td><td>beautiful (male)</td><td>boh</td><td>Le temps est beau.</td><td><button onclick="speak('beau')">ğŸ”Š</button></td></tr>
<tr><td>belle</td><td>beautiful (female)</td><td>bell</td><td>Ta maison est belle.</td><td><button onclick="speak('belle')">ğŸ”Š</button></td></tr>
<tr><td>remboursement en espÃ¨ces</td><td>refund in cash</td><td>rahm-boors-mahn ahn ess-pess</td><td>Voici votre remboursement en espÃ¨ces.</td><td><button onclick="speak('remboursement en espÃ¨ces')">ğŸ”Š</button></td></tr>

<tr><td>espÃ¨ces</td><td>cash</td><td>ess-pess</td><td>Je paie en espÃ¨ces.</td><td><button onclick="speak('espÃ¨ces')">ğŸ”Š</button></td></tr>

<tr><td>liquide</td><td>cash (informal)</td><td>lee-keed</td><td>Tu as du liquide ?</td><td><button onclick="speak('liquide')">ğŸ”Š</button></td></tr>

<tr><td>argent liquide</td><td>cash (formal)</td><td>ar-zhahn lee-keed</td><td>Il prÃ©fÃ¨re payer en argent liquide.</td><td><button onclick="speak('argent liquide')">ğŸ”Š</button></td></tr>

<tr><td>billet</td><td>banknote</td><td>bee-yay</td><td>Voici un billet de 20 euros.</td><td><button onclick="speak('billet')">ğŸ”Š</button></td></tr>

<tr><td>reÃ§u</td><td>receipt</td><td>ruh-sÃ¼</td><td>Vous avez le reÃ§u ?</td><td><button onclick="speak('reÃ§u')">ğŸ”Š</button></td></tr>

<tr><td>vÃ©rifier</td><td>to check</td><td>veh-ree-fee-yay</td><td>Laissez-moi vÃ©rifier.</td><td><button onclick="speak('vÃ©rifier')">ğŸ”Š</button></td></tr>

<tr><td>retourner un article</td><td>to return an item</td><td>ruh-tour-nay uh nar-tee-kluh</td><td>Je voudrais retourner cet article.</td><td><button onclick="speak('retourner un article')">ğŸ”Š</button></td></tr>

<tr><td>remboursement</td><td>refund</td><td>rahm-boors-mahn</td><td>Le remboursement sera immÃ©diat.</td><td><button onclick="speak('remboursement')">ğŸ”Š</button></td></tr>

<tr><td>payer en espÃ¨ces</td><td>to pay in cash</td><td>pay-yay ahn ess-pess</td><td>Jâ€™ai payÃ© en espÃ¨ces.</td><td><button onclick="speak('payer en espÃ¨ces')">ğŸ”Š</button></td></tr>

<tr><td>payer par carte</td><td>to pay by card</td><td>pay-yay par kart</td><td>Vous avez payÃ© par carte ?</td><td><button onclick="speak('payer par carte')">ğŸ”Š</button></td></tr>

<tr><td>problÃ¨me</td><td>problem</td><td>proh-blem</td><td>Quel est le problÃ¨me ?</td><td><button onclick="speak('problÃ¨me')">ğŸ”Š</button></td></tr>

<tr><td>voici</td><td>here is</td><td>vwah-see</td><td>Voici votre reÃ§u.</td><td><button onclick="speak('voici')">ğŸ”Š</button></td></tr>

<tr><td>dâ€™accord</td><td>okay</td><td>dah-kor</td><td>Dâ€™accord, merci.</td><td><button onclick="speak('dâ€™accord')">ğŸ”Š</button></td></tr>

<tr><td>bonne journÃ©e</td><td>have a good day</td><td>bun zhor-nay</td><td>Bonne journÃ©e, madame.</td><td><button onclick="speak('bonne journÃ©e')">ğŸ”Š</button></td></tr>

<tr><td>au revoir</td><td>goodbye</td><td>oh ruh-vwar</td><td>Au revoir et merci.</td><td><button onclick="speak('au revoir')">ğŸ”Š</button></td></tr>

<tr><td>votre</td><td>your (formal)</td><td>voh-tr</td><td>Voici votre remboursement.</td><td><button onclick="speak('votre')">ğŸ”Š</button></td></tr>

<tr><td>ton</td><td>your (informal masc.)</td><td>tohn</td><td>Ton chien est mignon.</td><td><button onclick="speak('ton')">ğŸ”Š</button></td></tr>

<tr><td>ta</td><td>your (informal fem.)</td><td>tah</td><td>Ta carte est ici.</td><td><button onclick="speak('ta')">ğŸ”Š</button></td></tr>
<tr><td>habiter</td><td>to live</td><td>ah-bee-tay</td><td>Jâ€™habite Ã  Lyon.</td><td><button onclick="speak('habiter')">ğŸ”Š</button></td></tr>
<tr><td>depuis</td><td>since / for</td><td>duh-pwee</td><td>Je vis ici depuis 3 mois.</td><td><button onclick="speak('depuis')">ğŸ”Š</button></td></tr>
<tr><td>nouveau</td><td>new (masc.)</td><td>noo-voh</td><td>Je suis nouveau Ã  Lyon.</td><td><button onclick="speak('nouveau')">ğŸ”Š</button></td></tr>
<tr><td>nouvelle</td><td>new (fem.)</td><td>noo-vel</td><td>Je suis nouvelle Ã  Lyon.</td><td><button onclick="speak('nouvelle')">ğŸ”Š</button></td></tr>
<tr><td>apprendre</td><td>to learn</td><td>ah-pran-druh</td><td>Jâ€™apprends le franÃ§ais.</td><td><button onclick="speak('apprendre')">ğŸ”Š</button></td></tr>
<tr><td>langue</td><td>language</td><td>lahng</td><td>Le franÃ§ais est une langue intÃ©ressante.</td><td><button onclick="speak('langue')">ğŸ”Š</button></td></tr>
<tr><td>bonjour</td><td>hello</td><td>bohn-zhoor</td><td>Bonjour madame !</td><td><button onclick="speak('bonjour')">ğŸ”Š</button></td></tr>
<tr><td>voisine</td><td>neighbor (fem.)</td><td>vwa-zeen</td><td>Ma voisine est gentille.</td><td><button onclick="speak('voisine')">ğŸ”Š</button></td></tr>
<tr><td>ici</td><td>here</td><td>ee-see</td><td>Jâ€™habite ici.</td><td><button onclick="speak('ici')">ğŸ”Š</button></td></tr>
<tr><td>temps</td><td>time</td><td>tahn</td><td>Depuis combien de temps Ãªtes-vous ici ?</td><td><button onclick="speak('temps')">ğŸ”Š</button></td></tr>
<tr><td>boulangerie</td><td>bakery</td><td>boo-lahn-zhuh-ree</td><td>Je vais Ã  la boulangerie.</td><td><button onclick="speak('boulangerie')">ğŸ”Š</button></td></tr>
<tr><td>ville</td><td>city</td><td>veel</td><td>Lyon est une grande ville.</td><td><button onclick="speak('ville')">ğŸ”Š</button></td></tr>
<tr><td>mÃ©tro</td><td>metro</td><td>may-troh</td><td>Je prends le mÃ©tro pour aller au travail.</td><td><button onclick="speak('mÃ©tro')">ğŸ”Š</button></td></tr>
<tr><td>magasin</td><td>shop / store</td><td>mah-gah-zan</td><td>Je vais au magasin.</td><td><button onclick="speak('magasin')">ğŸ”Š</button></td></tr>
<tr><td>emploi</td><td>job</td><td>ahm-plwah</td><td>Je cherche un emploi.</td><td><button onclick="speak('emploi')">ğŸ”Š</button></td></tr>
</tbody>
</table>

<script>
function filterTable() {
    const input = document.getElementById("search").value.toLowerCase();
    const rows = document.querySelectorAll("#vocabTable tbody tr");

    rows.forEach(row => {
        const french = row.children[0].textContent.toLowerCase();
        const english = row.children[1].textContent.toLowerCase();
        const pron = row.children[2].textContent.toLowerCase();
        const example = row.children[3].textContent.toLowerCase();

        row.style.display =
            french.includes(input) ||
            english.includes(input) ||
            pron.includes(input) ||
            example.includes(input)
            ? "" : "none";
    });
}

function speak(word) {
    const utter = new SpeechSynthesisUtterance(word);
    utter.lang = "fr-FR";
    speechSynthesis.speak(utter);
}
</script>

</body>
<footer style="margin-top:40px; text-align:center; color:#666; font-size:14px; line-height:1.6;">
    <p>Â© 2026 Sumegha Gondaliya â€” All rights reserved.</p>

    <p style="max-width:600px; margin:0 auto;">
        I love coding â€” it keeps me inspired, curious, and grounded.  
        And beyond the screen, my greatest joy comes from my two little ladies,  
        who remind me every day why I build, learn, and grow.
    </p>

    <p>If you'd like to use this tool, collaborate, or support my work:</p>

    <p>
        ğŸ“§ Email: <a href="mailto:sumegha137@gmail.com">sumegha137@gmail.com</a><br>
        â˜• Buy me a coffee: 
        <a href="https://buymeacoffee.com/Sumegha" target="_blank">
            buymeacoffee.com/Sumegha
        </a>
    </p>
</footer>
</html>
