<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>French Vocabulary List</title>
<style>
    body { font-family: Arial, sans-serif; background: #fafafa; padding: 20px; color: #333; }
    h1 { text-align: center; color: #444; }
    input { width: 100%; padding: 10px; margin-bottom: 15px; font-size: 16px; border: 1px solid #ccc; border-radius: 6px; }
    table { width: 100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; }
    th, td { padding: 12px; border-bottom: 1px solid #eee; text-align: left; vertical-align: top; }
    th { background: #f2f2f2; font-weight: bold; }
    tr:hover { background: #f9f9f9; }
    button { padding: 6px 10px; border: none; background: #4CAF50; color: white; border-radius: 4px; cursor: pointer; }
    button:hover { background: #45a049; }
</style>
</head>
<body>

<h1>French Vocabulary List</h1>

<input type="text" id="search" placeholder="Search French, English, pronunciation, or example..." onkeyup="filterTable()">

<table id="vocabTable">
<table>
  <thead>
    <tr>
      <th>Word / Verb</th>
      <th>Meaning</th>
      <th>Pronunciation</th>
      <th>Example / Conjugation</th>
      <th>Audio</th>
    </tr>
  </thead>
  <tbody>
    <!-- POSSESSIVE ADJECTIVES -->
    <tr><td>mon</td><td>my (masc.)</td><td>mon</td><td>Mon ami est ici.</td><td><button onclick="speak('mon')">ğŸ”Š</button></td></tr>
    <tr><td>ma</td><td>my (fem.)</td><td>mah</td><td>Ma maison est grande.</td><td><button onclick="speak('ma')">ğŸ”Š</button></td></tr>
    <tr><td>mes</td><td>my (plural)</td><td>may</td><td>Mes clÃ©s sont perdues.</td><td><button onclick="speak('mes')">ğŸ”Š</button></td></tr>
    <tr><td>ton</td><td>your (masc.)</td><td>ton</td><td>Ton chien est mignon.</td><td><button onclick="speak('ton')">ğŸ”Š</button></td></tr>
    <tr><td>ta</td><td>your (fem.)</td><td>tah</td><td>Ta sÅ“ur est gentille.</td><td><button onclick="speak('ta')">ğŸ”Š</button></td></tr>
    <tr><td>tes</td><td>your (plural)</td><td>tay</td><td>Tes livres sont sur la table.</td><td><button onclick="speak('tes')">ğŸ”Š</button></td></tr>
    <tr><td>son</td><td>his/her (masc.)</td><td>son</td><td>Son fils a dix ans.</td><td><button onclick="speak('son')">ğŸ”Š</button></td></tr>
    <tr><td>sa</td><td>his/her (fem.)</td><td>sah</td><td>Sa fille est Ã  lâ€™Ã©cole.</td><td><button onclick="speak('sa')">ğŸ”Š</button></td></tr>
    <tr><td>ses</td><td>his/her (plural)</td><td>say</td><td>Ses amis arrivent.</td><td><button onclick="speak('ses')">ğŸ”Š</button></td></tr>
    <tr><td>notre</td><td>our (sing.)</td><td>not-ruh</td><td>Notre maison est ici.</td><td><button onclick="speak('notre')">ğŸ”Š</button></td></tr>
    <tr><td>nos</td><td>our (plural)</td><td>noh</td><td>Nos enfants jouent.</td><td><button onclick="speak('nos')">ğŸ”Š</button></td></tr>
    <tr><td>votre</td><td>your (formal)</td><td>vot-ruh</td><td>Votre voiture est prÃªte.</td><td><button onclick="speak('votre')">ğŸ”Š</button></td></tr>
    <tr><td>vos</td><td>your (plural)</td><td>voh</td><td>Vos clÃ©s sont lÃ .</td><td><button onclick="speak('vos')">ğŸ”Š</button></td></tr>
    <tr><td>leur</td><td>their (sing.)</td><td>luhr</td><td>Leur chien dort.</td><td><button onclick="speak('leur')">ğŸ”Š</button></td></tr>
    <tr><td>leurs</td><td>their (plural)</td><td>luhr</td><td>Leurs amis sont gentils.</td><td><button onclick="speak('leurs')">ğŸ”Š</button></td></tr>

    <!-- NOUNS -->
    <tr><td>ami</td><td>friend (male)</td><td>ah-mee</td><td>Mon ami parle franÃ§ais.</td><td><button onclick="speak('ami')">ğŸ”Š</button></td></tr>
    <tr><td>amie</td><td>friend (female)</td><td>ah-mee</td><td>Mon amie est drÃ´le.</td><td><button onclick="speak('amie')">ğŸ”Š</button></td></tr>
    <tr><td>soeur</td><td>sister</td><td>sir</td><td>Ma sÅ“ur est Ã  la maison.</td><td><button onclick="speak('sÅ“ur')">ğŸ”Š</button></td></tr>
    <tr><td>fils</td><td>son</td><td>feess</td><td>Son fils joue dehors.</td><td><button onclick="speak('fils')">ğŸ”Š</button></td></tr>
    <tr><td>fille</td><td>daughter</td><td>fee</td><td>Sa fille lit un livre.</td><td><button onclick="speak('fille')">ğŸ”Š</button></td></tr>
    <tr><td>maison</td><td>home</td><td>meh-zon</td><td>Ma maison est petite.</td><td><button onclick="speak('maison')">ğŸ”Š</button></td></tr>
    <tr><td>livre</td><td>book</td><td>leev-ruh</td><td>Le livre est intÃ©ressant.</td><td><button onclick="speak('livre')">ğŸ”Š</button></td></tr>
    <tr><td>clÃ©s</td><td>keys</td><td>clay</td><td>Mes clÃ©s sont ici.</td><td><button onclick="speak('clÃ©s')">ğŸ”Š</button></td></tr>
    <tr><td>chien</td><td>dog</td><td>shee-en</td><td>Le chien mange.</td><td><button onclick="speak('chien')">ğŸ”Š</button></td></tr>
    <tr><td>boulangerie</td><td>bakery</td><td>boo-lahn-zhuh-ree</td><td>Je vais Ã  la boulangerie.</td><td><button onclick="speak('boulangerie')">ğŸ”Š</button></td></tr>
    <tr><td>ville</td><td>city</td><td>veel</td><td>Lyon est une grande ville.</td><td><button onclick="speak('ville')">ğŸ”Š</button></td></tr>
    <tr><td>mÃ©tro</td><td>metro</td><td>may-troh</td><td>Je prends le mÃ©tro pour aller au travail.</td><td><button onclick="speak('mÃ©tro')">ğŸ”Š</button></td></tr>
    <tr><td>magasin</td><td>shop / store</td><td>mah-gah-zan</td><td>Je vais au magasin.</td><td><button onclick="speak('magasin')">ğŸ”Š</button></td></tr>
    <tr><td>emploi</td><td>job</td><td>ahm-plwah</td><td>Je cherche un emploi.</td><td><button onclick="speak('emploi')">ğŸ”Š</button></td></tr>

    <!-- VERBS WITH PRESENT TENSE -->
    <tr><td>parler</td><td>to speak</td><td>par-lay</td><td>Je parle, Tu parles, Il/Elle parle, Nous parlons, Vous parlez, Ils/Elles parlent</td><td><button onclick="speak('parler')">ğŸ”Š</button></td></tr>
    <tr><td>venir</td><td>to come</td><td>vuh-neer</td><td>Je viens, Tu viens, Il/Elle vient, Nous venons, Vous venez, Ils/Elles viennent</td><td><button onclick="speak('venir')">ğŸ”Š</button></td></tr>
    <tr><td>conduire</td><td>to drive</td><td>kon-dweer</td><td>Je conduis, Tu conduis, Il/Elle conduit, Nous conduisons, Vous conduisez, Ils/Elles conduisent</td><td><button onclick="speak('conduire')">ğŸ”Š</button></td></tr>
    <tr><td>nager</td><td>to swim</td><td>nah-zhay</td><td>Je nage, Tu nages, Il/Elle nage, Nous nageons, Vous nagez, Ils/Elles nagent</td><td><button onclick="speak('nager')">ğŸ”Š</button></td></tr>
    <tr><td>aider</td><td>to help</td><td>eh-day</td><td>Jâ€™aide, Tu aides, Il/Elle aide, Nous aidons, Vous aidez, Ils/Elles aident</td><td><button onclick="speak('aider')">ğŸ”Š</button></td></tr>
    <tr><td>commencer</td><td>to start</td><td>ko-mon-say</td><td>Je commence, Tu commences, Il/Elle commence, Nous commenÃ§ons, Vous commencez, Ils/Elles commencent</td><td><button onclick="speak('commencer')">ğŸ”Š</button></td></tr>
    <tr><td>jouer</td><td>to play</td><td>zhoo-ay</td><td>Je joue, Tu joues, Il/Elle joue, Nous jouons, Vous jouez, Ils/Elles jouent</td><td><button onclick="speak('jouer')">ğŸ”Š</button></td></tr>
    <tr><td>lire</td><td>to read</td><td>leer</td><td>Je lis, Tu lis, Il/Elle lit, Nous lisons, Vous lisez, Ils/Elles lisent</td><td><button onclick="speak('lire')">ğŸ”Š</button></td></tr>
    <tr><td>trouver</td><td>to find</td><td>troo-vay</td><td>Je trouve, Tu trouves, Il/Elle trouve, Nous trouvons, Vous trouvez, Ils/Elles trouvent</td><td><button onclick="speak('trouver')">ğŸ”Š</button></td></tr>
    <tr><td>Ã©tudier</td><td>to study</td><td>ay-too-dyay</td><td>Jâ€™Ã©tudie, Tu Ã©tudies, Il/Elle Ã©tudie, Nous Ã©tudions, Vous Ã©tudiez, Ils/Elles Ã©tudient</td><td><button onclick="speak('Ã©tudier')">ğŸ”Š</button></td></tr>
    <tr><td>travailler</td><td>to work</td><td>tra-vai-yay</td><td>Je travaille, Tu travailles, Il/Elle travaille, Nous travaillons, Vous travaillez, Ils/Elles travaillent</td><td><button onclick="speak('travailler')">ğŸ”Š</button></td></tr>
    <tr><td>partir</td><td>to leave</td><td>par-teer</td><td>Je pars, Tu pars, Il/Elle part, Nous partons, Vous partez, Ils/Elles partent</td><td><button onclick="speak('partir')">ğŸ”Š</button></td></tr>
    <tr><td>appeler</td><td>to call</td><td>ap-lay</td><td>Jâ€™appelle, Tu appelles, Il/Elle appelle, Nous appelons, Vous appelez, Ils/Elles appellent</td><td><button onclick="speak('appeler')">ğŸ”Š</button></td></tr>
    <tr><td>nettoyer</td><td>to clean</td><td>neh-twa-yay</td><td>Je nettoie, Tu nettoies, Il/Elle nettoie, Nous nettoyons, Vous nettoyez, Ils/Elles nettoient</td><td><button onclick="speak('nettoyer')">ğŸ”Š</button></td></tr>
    <tr><td>Ã©couter</td><td>to listen</td><td>ay-koo-tay</td><td>Jâ€™Ã©coute, Tu Ã©coutes, Il/Elle Ã©coute, Nous Ã©coutons, Vous Ã©coutez, Ils/Elles Ã©coutent</td><td><button onclick="speak('Ã©couter')">ğŸ”Š</button></td></tr>
    <tr><td>finir</td><td>to finish</td><td>fee-neer</td><td>Je finis, Tu finis, Il/Elle finit, Nous finissons, Vous finissez, Ils/Elles finissent</td><td><button onclick="speak('finir')">ğŸ”Š</button></td></tr>
    <tr><td>acheter</td><td>to buy</td><td>ash-tay</td><td>Jâ€™achÃ¨te, Tu achÃ¨tes, Il/Elle achÃ¨te, Nous achetons, Vous achetez, Ils/Elles achÃ¨tent</td><td><button onclick="speak('acheter')">ğŸ”Š</button></td></tr>
    <tr><td>dormir</td><td>to sleep</td><td>dor-meer</td><td>Je dors, Tu dors, Il/Elle dort, Nous dormons, Vous dormez, Ils/Elles dorment</td><td><button onclick="speak('dormir')">ğŸ”Š</button></td></tr>
    <tr><td>faire attention</td><td>to be careful</td><td>fair ah-ton-syon</td><td>Je fais attention, Tu fais attention, Il/Elle fait attention, Nous faisons attention, Vous faites attention, Ils/Elles font attention</td><td><button onclick="speak('faire attention')">ğŸ”Š</button></td></tr>
    
    <!-- EXPRESSIONS & USEFUL WORDS -->
    <tr><td>du</td><td>some / uncountable</td><td>dyu</td><td>Je bois du cafÃ©.</td><td><button onclick="speak('du')">ğŸ”Š</button></td></tr>
    <tr><td>des</td><td>some (plural)</td><td>day</td><td>Jâ€™achÃ¨te des fruits.</td><td><button onclick="speak('des')">ğŸ”Š</button></td></tr>
    <tr><td>de</td><td>of / from</td><td>duh</td><td>Je viens de lâ€™Inde.</td><td><button onclick="speak('de')">ğŸ”Š</button></td></tr>
    <tr><td>dans</td><td>in / inside</td><td>dahn</td><td>Je suis dans la boulangerie.</td><td><button onclick="speak('dans')">ğŸ”Š</button></td></tr>
    <tr><td>Ã </td><td>at / in</td><td>a</td><td>Jâ€™habite Ã  Lyon.</td><td><button onclick="speak('Ã ')">ğŸ”Š</button></td></tr>
    <tr><td>en</td><td>in (countries)</td><td>ahn</td><td>Je vis en France.</td><td><button onclick="speak('en')">ğŸ”Š</button></td></tr>
    <tr><td>un peu</td><td>a little / some</td><td>uhn puh</td><td>Je parle un peu franÃ§ais.</td><td><button onclick="speak('un peu')">ğŸ”Š</button></td></tr>
    <tr><td>trÃ¨s</td><td>very</td><td>tray</td><td>Câ€™est trÃ¨s rÃ©cent.</td><td><button onclick="speak('trÃ¨s')">ğŸ”Š</button></td></tr>
    <tr><td>tous les jours</td><td>every day</td><td>too-lay-zhoor</td><td>Je pratique le franÃ§ais tous les jours.</td><td><button onclick="speak('tous les jours')">ğŸ”Š</button></td></tr>
    <tr><td>Jâ€™essaie</td><td>I try / I am trying</td><td>zhe-say</td><td>Jâ€™essaie dâ€™apprendre le franÃ§ais.</td><td><button onclick="speak('Jâ€™essaie')">ğŸ”Š</button></td></tr>
    <tr><td>au revoir</td><td>goodbye</td><td>oh ruh-vwar</td><td>Au revoir et merci.</td><td><button onclick="speak('au revoir')">ğŸ”Š</button></td></tr>
    <tr><td>bonne journÃ©e</td><td>have a good day</td><td>bun zhor-nay</td><td>Bonne journÃ©e, madame.</td><td><button onclick="speak('bonne journÃ©e')">ğŸ”Š</button></td></tr>
    <tr><td>voici</td><td>here is</td><td>vwah-see</td><td>Voici votre reÃ§u.</td><td><button onclick="speak('voici')">ğŸ”Š</button></td></tr>
    <tr><td>dâ€™accord</td><td>okay</td><td>dah-kor</td><td>Dâ€™accord, merci.</td><td><button onclick="speak('dâ€™accord')">ğŸ”Š</button></td></tr>
    <tr><td>souvent</td><td>often</td><td>soo-vohn</td><td>Je vais souvent Ã  la boulangerie.</td><td><button onclick="speak('souvent')">ğŸ”Š</button></td></tr>
    <tr><td>A plus tard</td><td>see you later</td><td>ah ploo tar</td><td>A plus tard, mon ami !</td><td><button onclick="speak('A plus tard')">ğŸ”Š</button></td></tr>
    <tr><td>comme ci, comme Ã§a</td><td>so-so / not bad</td><td>kom see, kom sa</td><td>Ã‡a va comme ci, comme Ã§a.</td><td><button onclick="speak('comme ci, comme Ã§a')">ğŸ”Š</button></td></tr>
    <tr><td>oh lÃ  lÃ </td><td>expression of surprise / wow</td><td>oh lah lah</td><td>Oh lÃ  lÃ , câ€™est incroyable !</td><td><button onclick="speak('oh lÃ  lÃ ')">ğŸ”Š</button></td></tr>
    <tr><td>maintenant mÃªme</td><td>right now</td><td>man-ten-ah mem</td><td>Fais-le maintenant mÃªme.</td><td><button onclick="speak('maintenant mÃªme')">ğŸ”Š</button></td></tr>
    <tr><td>quelques</td><td>some / a few</td><td>kel-kuh</td><td>Jâ€™ai quelques amis ici.</td><td><button onclick="speak('quelques')">ğŸ”Š</button></td></tr>
    <tr><td>tout de suite</td><td>right away / immediately</td><td>too duh sweet</td><td>Fais-le tout de suite !</td><td><button onclick="speak('tout de suite')">ğŸ”Š</button></td></tr>
    <tr><td>peut-Ãªtre</td><td>maybe</td><td>puh-tet</td><td>Peut-Ãªtre que je viendrai.</td><td><button onclick="speak('peut-Ãªtre')">ğŸ”Š</button></td></tr>

     <!-- DAY & FAMILY USEFUL WORDS -->
    <tr><td>pour</td><td>for / to</td><td>poor</td><td>Câ€™est pour toi.</td><td><button onclick="speak('pour')">ğŸ”Š</button></td></tr>
    <tr><td>depuis</td><td>since / for (time)</td><td>duh-pwee</td><td>Jâ€™habite ici depuis deux ans.</td><td><button onclick="speak('depuis')">ğŸ”Š</button></td></tr>
    <tr><td>ensuite</td><td>then / next</td><td>ahn-sweet</td><td>Nous mangeons et ensuite nous sortons.</td><td><button onclick="speak('ensuite')">ğŸ”Š</button></td></tr>
    <tr><td>rÃ©veiller</td><td>to wake up</td><td>ray-vay-yay</td><td>Je me rÃ©veille Ã  7 heures.</td><td><button onclick="speak('rÃ©veiller')">ğŸ”Š</button></td></tr>
    <tr><td>salle de bain</td><td>bathroom</td><td>sal duh ban</td><td>La salle de bain est Ã  gauche.</td><td><button onclick="speak('salle de bain')">ğŸ”Š</button></td></tr>
    <tr><td>brosse</td><td>brush</td><td>bross</td><td>Jâ€™ai besoin dâ€™une brosse.</td><td><button onclick="speak('brosse')">ğŸ”Š</button></td></tr>
    <tr><td>dents</td><td>teeth</td><td>dahn</td><td>Je me brosse les dents.</td><td><button onclick="speak('dents')">ğŸ”Š</button></td></tr>
    <tr><td>je me</td><td>I myself (reflexive)</td><td>zhuh muh</td><td>Je me prÃ©pare.</td><td><button onclick="speak('je me')">ğŸ”Š</button></td></tr>
    <tr><td>petit-dÃ©jeuner</td><td>breakfast</td><td>puh-tee day-zhuh-nay</td><td>Je prends mon petit-dÃ©jeuner.</td><td><button onclick="speak('petit-dÃ©jeuner')">ğŸ”Š</button></td></tr>
    <tr><td>dÃ©jeuner</td><td>lunch</td><td>day-zhuh-nay</td><td>Nous dÃ©jeunons Ã  midi.</td><td><button onclick="speak('dÃ©jeuner')">ğŸ”Š</button></td></tr>
    <tr><td>prÃ¨s</td><td>near</td><td>preh</td><td>La gare est prÃ¨s dâ€™ici.</td><td><button onclick="speak('prÃ¨s')">ğŸ”Š</button></td></tr>
    <tr><td>riviÃ¨re</td><td>river</td><td>ree-vyair</td><td>La riviÃ¨re est belle.</td><td><button onclick="speak('riviÃ¨re')">ğŸ”Š</button></td></tr>
    <tr><td>vÃ©lo</td><td>bicycle</td><td>vay-lo</td><td>Je fais du vÃ©lo.</td><td><button onclick="speak('vÃ©lo')">ğŸ”Š</button></td></tr>
    <tr><td>saumure</td><td>brine</td><td>so-mur</td><td>Le fromage est dans la saumure.</td><td><button onclick="speak('saumure')">ğŸ”Š</button></td></tr>
    <tr><td>donner</td><td>to give</td><td>doh-nay</td><td>Je vais te donner Ã§a.</td><td><button onclick="speak('donner')">ğŸ”Š</button></td></tr>
    <tr><td>rÃ©cupÃ©rer</td><td>to pick up / recover</td><td>ray-koo-pay-ray</td><td>Je dois rÃ©cupÃ©rer mon colis.</td><td><button onclick="speak('rÃ©cupÃ©rer')">ğŸ”Š</button></td></tr>
    <tr><td>aÃ®nÃ©e</td><td>elder (female)</td><td>eh-nay</td><td>Ma fille aÃ®nÃ©e a dix ans.</td><td><button onclick="speak('aÃ®nÃ©e')">ğŸ”Š</button></td></tr>
    <tr><td>dÃ®nons</td><td>letâ€™s have dinner</td><td>dee-non</td><td>Nous dÃ®nons ensemble ce soir.</td><td><button onclick="speak('dÃ®nons')">ğŸ”Š</button></td></tr>
    <tr><td>aprÃ¨s</td><td>after</td><td>ah-preh</td><td>Nous allons au parc aprÃ¨s lâ€™Ã©cole.</td><td><button onclick="speak('aprÃ¨s')">ğŸ”Š</button></td></tr>
    <tr><td>coucher</td><td>to go to bed</td><td>koo-shay</td><td>Je vais me coucher.</td><td><button onclick="speak('coucher')">ğŸ”Š</button></td></tr>

     <!-- PHYSICAL APPEARANCE USEFUL WORDS -->
    <tr><td>grand / grande</td><td>tall (m/f)</td><td>grahn / grahnd</td><td>Il est grand. Elle est grande.</td><td><button onclick="speak('grand')">ğŸ”Š</button></td></tr>
    <tr><td>petit / petite</td><td>short (m/f)</td><td>puh-tee / puh-teet</td><td>Il est petit. Elle est petite.</td><td><button onclick="speak('petit')">ğŸ”Š</button></td></tr>
    <tr><td>mince</td><td>slim (m/f)</td><td>manss</td><td>Il est mince. Elle est mince.</td><td><button onclick="speak('mince')">ğŸ”Š</button></td></tr>
    <tr><td>costaud / costaude</td><td>stocky / strong build (m/f)</td><td>kos-toh / kos-tohd</td><td>Il est costaud. Elle est costaude.</td><td><button onclick="speak('costaud')">ğŸ”Š</button></td></tr>
    <tr><td>beau / belle</td><td>beautiful (m/f)</td><td>boh / bell</td><td>Il est beau. Elle est belle.</td><td><button onclick="speak('beau')">ğŸ”Š</button></td></tr>
    <tr><td>joli / jolie</td><td>pretty (m/f)</td><td>zho-lee / zho-lee</td><td>Il est joli. Elle est jolie.</td><td><button onclick="speak('joli')">ğŸ”Š</button></td></tr>
    <tr><td>vieux / vieille</td><td>old (m/f)</td><td>vyuh / vyay</td><td>Il est vieux. Elle est vieille.</td><td><button onclick="speak('vieux')">ğŸ”Š</button></td></tr>
    <tr><td>jeune</td><td>young (m/f)</td><td>zhuhn</td><td>Il est jeune. Elle est jeune.</td><td><button onclick="speak('jeune')">ğŸ”Š</button></td></tr>
    <tr><td>visage ovale</td><td>oval face</td><td>vee-zazh oh-val</td><td>Elle a un visage ovale.</td><td><button onclick="speak('visage ovale')">ğŸ”Š</button></td></tr>
    <tr><td>visage rond</td><td>round face</td><td>vee-zazh ron</td><td>Il a un visage rond.</td><td><button onclick="speak('visage rond')">ğŸ”Š</button></td></tr>
    <tr><td>visage carrÃ©</td><td>square face</td><td>vee-zazh kah-ray</td><td>Il a un visage carrÃ©.</td><td><button onclick="speak('visage carrÃ©')">ğŸ”Š</button></td></tr>
    <tr><td>cheveux longs</td><td>long hair</td><td>shuh-vuh lon</td><td>Elle a les cheveux longs.</td><td><button onclick="speak('cheveux longs')">ğŸ”Š</button></td></tr>
    <tr><td>cheveux courts</td><td>short hair</td><td>shuh-vuh koor</td><td>Il a les cheveux courts.</td><td><button onclick="speak('cheveux courts')">ğŸ”Š</button></td></tr>
    <tr><td>cheveux bouclÃ©s</td><td>curly hair</td><td>shuh-vuh boo-klay</td><td>Ses cheveux sont bouclÃ©s.</td><td><button onclick="speak('cheveux bouclÃ©s')">ğŸ”Š</button></td></tr>
    <tr><td>cheveux raides</td><td>straight hair</td><td>shuh-vuh red</td><td>Elle a les cheveux raides.</td><td><button onclick="speak('cheveux raides')">ğŸ”Š</button></td></tr>
    <tr><td>cheveux ondulÃ©s</td><td>wavy hair</td><td>shuh-vuh on-du-lay</td><td>Il a les cheveux ondulÃ©s.</td><td><button onclick="speak('cheveux ondulÃ©s')">ğŸ”Š</button></td></tr>
    <tr><td>yeux bleus</td><td>blue eyes</td><td>yuh bluh</td><td>Il a les yeux bleus.</td><td><button onclick="speak('yeux bleus')">ğŸ”Š</button></td></tr>
    <tr><td>yeux marron</td><td>brown eyes</td><td>yuh mah-ron</td><td>Elle a les yeux marron.</td><td><button onclick="speak('yeux marron')">ğŸ”Š</button></td></tr>
    <tr><td>yeux verts</td><td>green eyes</td><td>yuh vehr</td><td>Il a les yeux verts.</td><td><button onclick="speak('yeux verts')">ğŸ”Š</button></td></tr>
    <tr><td>peau claire</td><td>light skin</td><td>poh klair</td><td>Elle a la peau claire.</td><td><button onclick="speak('peau claire')">ğŸ”Š</button></td></tr>
    <tr><td>peau mate</td><td>tan / olive skin</td><td>poh maht</td><td>Il a la peau mate.</td><td><button onclick="speak('peau mate')">ğŸ”Š</button></td></tr>
    <tr><td>peau foncÃ©e</td><td>dark skin</td><td>poh fon-say</td><td>Elle a la peau foncÃ©e.</td><td><button onclick="speak('peau foncÃ©e')">ğŸ”Š</button></td></tr>

    <tr><td>matin</td><td>morning</td><td>ma-tahn</td><td>Le matin, je me rÃ©veille tÃ´t.</td><td><button onclick="speak('matin')">ğŸ”Š</button></td></tr>
<tr><td>aprÃ¨s-midi</td><td>afternoon</td><td>ah-preh mee-dee</td><td>Nous sortons lâ€™aprÃ¨s-midi.</td><td><button onclick="speak('aprÃ¨s-midi')">ğŸ”Š</button></td></tr>
<tr><td>soir</td><td>evening</td><td>swar</td><td>Le soir, nous dÃ®nons ensemble.</td><td><button onclick="speak('soir')">ğŸ”Š</button></td></tr>
<tr><td>nuit</td><td>night</td><td>nwee</td><td>La nuit est calme.</td><td><button onclick="speak('nuit')">ğŸ”Š</button></td></tr>
<tr><td>famille</td><td>family</td><td>fa-mee</td><td>Ma famille habite en France.</td><td><button onclick="speak('famille')">ğŸ”Š</button></td></tr>
<tr><td>parents</td><td>parents</td><td>pa-ron</td><td>Mes parents sont gentils.</td><td><button onclick="speak('parents')">ğŸ”Š</button></td></tr>
<tr><td>mÃ¨re</td><td>mother</td><td>mehr</td><td>Ma mÃ¨re cuisine bien.</td><td><button onclick="speak('mÃ¨re')">ğŸ”Š</button></td></tr>
<tr><td>pÃ¨re</td><td>father</td><td>pehr</td><td>Mon pÃ¨re travaille beaucoup.</td><td><button onclick="speak('pÃ¨re')">ğŸ”Š</button></td></tr>
<tr><td>fille</td><td>daughter</td><td>fee</td><td>Ma fille est Ã  lâ€™Ã©cole.</td><td><button onclick="speak('fille')">ğŸ”Š</button></td></tr>
<tr><td>fils</td><td>son</td><td>fees</td><td>Mon fils joue dehors.</td><td><button onclick="speak('fils')">ğŸ”Š</button></td></tr>
<tr><td>aÃ®nÃ© / aÃ®nÃ©e</td><td>elder (m/f)</td><td>eh-nay / eh-nay</td><td>Mon fils aÃ®nÃ©. Ma fille aÃ®nÃ©e.</td><td><button onclick="speak('aÃ®nÃ©')">ğŸ”Š</button></td></tr>
<tr><td>cadet / cadette</td><td>younger (m/f)</td><td>ka-day / ka-det</td><td>Mon fils cadet. Ma fille cadette.</td><td><button onclick="speak('cadet')">ğŸ”Š</button></td></tr>
<tr><td>bÃ©bÃ©</td><td>baby</td><td>bay-bay</td><td>Le bÃ©bÃ© dort.</td><td><button onclick="speak('bÃ©bÃ©')">ğŸ”Š</button></td></tr>
<tr><td>mari</td><td>husband</td><td>ma-ree</td><td>Mon mari travaille Ã  Lyon.</td><td><button onclick="speak('mari')">ğŸ”Š</button></td></tr>
<tr><td>femme</td><td>wife</td><td>fam</td><td>Sa femme est franÃ§aise.</td><td><button onclick="speak('femme')">ğŸ”Š</button></td></tr>
<tr><td>frÃ¨re</td><td>brother</td><td>frehr</td><td>Mon frÃ¨re vit Ã  Paris.</td><td><button onclick="speak('frÃ¨re')">ğŸ”Š</button></td></tr>
<tr><td>sÅ“ur</td><td>sister</td><td>sur</td><td>Ma sÅ“ur est gentille.</td><td><button onclick="speak('sÅ“ur')">ğŸ”Š</button></td></tr>
<tr><td>oncle</td><td>uncle</td><td>on-kl</td><td>Mon oncle vient demain.</td><td><button onclick="speak('oncle')">ğŸ”Š</button></td></tr>
<tr><td>tante</td><td>aunt</td><td>tont</td><td>Ma tante habite prÃ¨s dâ€™ici.</td><td><button onclick="speak('tante')">ğŸ”Š</button></td></tr>
<tr><td>cousin / cousine</td><td>cousin (m/f)</td><td>koo-zan / koo-zeen</td><td>Mon cousin. Ma cousine.</td><td><button onclick="speak('cousin')">ğŸ”Š</button></td></tr>
<tr><td>grand-mÃ¨re</td><td>grandmother</td><td>grahn-mehr</td><td>Ma grand-mÃ¨re adore cuisiner.</td><td><button onclick="speak('grand-mÃ¨re')">ğŸ”Š</button></td></tr>
<tr><td>grand-pÃ¨re</td><td>grandfather</td><td>grahn-pehr</td><td>Mon grand-pÃ¨re lit beaucoup.</td><td><button onclick="speak('grand-pÃ¨re')">ğŸ”Š</button></td></tr>
      <tr><td>quotidien / quotidienne</td><td>daily (m/f)</td><td>ko-tee-dyen / ko-tee-dyen</td><td>Mon travail quotidien. Ma routine quotidienne.</td><td><button onclick="speak('quotidien')">ğŸ”Š</button></td></tr>
  </tbody>
</table>

<script>
function filterTable() {
    const input = document.getElementById("search").value.toLowerCase();
    const rows = document.querySelectorAll("#vocabTable tbody tr");

    rows.forEach(row => {
        const french = row.children[0].textContent.toLowerCase();
        const english = row.children[1].textContent.toLowerCase();
        const pron = row.children[2].textContent.toLowerCase();
        const example = row.children[3].textContent.toLowerCase();

        row.style.display =
            french.includes(input) ||
            english.includes(input) ||
            pron.includes(input) ||
            example.includes(input)
            ? "" : "none";
    });
}

function speak(word) {
    const utter = new SpeechSynthesisUtterance(word);
    utter.lang = "fr-FR";
    speechSynthesis.speak(utter);
}
</script>

</body>
<footer style="margin-top:40px; text-align:center; color:#666; font-size:14px; line-height:1.6;">
    <p>Â© 2026 Sumegha Gondaliya â€” All rights reserved.</p>

    <p style="max-width:600px; margin:0 auto;">
        I love coding â€” it keeps me inspired, curious, and grounded.  
        And beyond the screen, my greatest joy comes from my two little ladies,  
        who remind me every day why I build, learn, and grow.
    </p>

    <p>If you'd like to use this tool, collaborate, or support my work:</p>

    <p>
        ğŸ“§ Email: <a href="mailto:sumegha137@gmail.com">sumegha137@gmail.com</a><br>
        â˜• Buy me a coffee: 
        <a href="https://buymeacoffee.com/Sumegha" target="_blank">
            buymeacoffee.com/Sumegha
        </a>
    </p>
</footer>
</html>
